# FtcRobotController

./: build.common.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  echo.yml  test.yml
FtcRobotController/: build.gradle  build.gradle.kts
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeepTesting/: build.gradle.kts
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.kt
TeamCode/: build.gradle  build.gradle.kts
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: EgrTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/centerstage/: FinalTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: HardwareMapExtensions.kt  MotionVector.kt  MotorExtensions.kt  OmniDrive.kt  PowerVector.kt  VisionHelpers.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/intothedeep/: Autonomous.kt  EgrTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kinematics/: Kinematics.kt  ValueTypes.kt
TeamCode/src/main/res/xml/: sally.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ftc.convention.gradle.kts
gradle/: libs.versions.toml
