[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
roadrunner = { module = "com.acmerobotics.roadrunner:core", version.ref = "core" }
ftc-inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "ftc" }
ftc-blocks = { module = "org.firstinspires.ftc:Blocks", version.ref = "ftc" }
ftc-robot-core = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftc" }
ftc-robot-server = { module = "org.firstinspires.ftc:RobotServer", version.ref = "ftc" }
ftc-on-bot-java = { module = "org.firstinspires.ftc:OnBotJava", version.ref = "ftc" }
ftc-hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftc" }
ftc-common = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftc" }
ftc-vision = { module = "org.firstinspires.ftc:Vision", version.ref = "ftc" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
acme-dashboard = { module = "com.acmerobotics.dashboard:dashboard", version.ref = "dashboard" }
meepmeep = { module = "com.acmerobotics.roadrunner:MeepMeep", version.ref = "meepmeep" }
android-build = {module = "com.android.tools.build:gradle", version.ref = "agp"}
android-gradle-api = {module = "com.android.tools.build:gradle-api", version.ref = "agp"}
kotlin-agp = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[versions]
commons-math3 = "3.6.1"
core = "1.0.0"
ftc = "10.1.0"
agp = "8.7.1"
jackson-databind = "2.14.2"
kotlin = "2.0.20"
meepmeep = "0.1.6"
dashboard = "0.4.16"
android-appcompat = "1.7.0"

[bundles]
ftc = ["ftc-inspection", "ftc-blocks", "ftc-robot-core", "ftc-robot-server", "ftc-on-bot-java", "ftc-hardware", "ftc-common", "ftc-vision"]
