apply from: "../build.common.gradle"
apply from: "../build.dependencies.gradle"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace = "org.firstinspires.ftc.teamcode.intothedeep"
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ["**/*.so"]
        }
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(":FtcRobotController")
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.7"
    implementation "com.acmerobotics.roadrunner:core:0.5.6"
}
